:root {
    --primary-color:#a855f7;
    --bg-color :#e5e5e5;
    --input-bg-color : #fdfdfd;
}

body , *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body {
    background-color: var(--bg-color);
}

.App{
    max-width: 80vw;
    margin: 1rem auto;
}

.header{
    border-radius: 5px;
    padding: 0.5rem;
    background-color: var(--input-bg-color);
}

.header .input{
    background: none ;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 0.5rem;
}

.header .search-bar{
    padding: 0.5rem 1rem;
    border-radius: 5px;
    background-color: var(--bg-color);
}

.logo{
    width: 2rem;
    height: 2rem;
}

.header .search-btn{
    border: none;
    background: none;
    background-color: var(--primary-color);
    color: var(--bg-color);
    border-radius: 5px;
    padding: 0.5rem 1rem;
    margin-left: 1rem;
    font-weight: 550;
}

.card{
    padding: 2rem;
    margin: 1rem auto;
    background-color:  var(--input-bg-color);
    border-radius: 10px;
}

.toggle-btn{
    padding: 0.5rem 1rem;
    background: none;
    background-color: var(--primary-color);
    color: var(--input-bg-color); 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 550;
}

/* utility classes */

.heading-1{
    font-size: 20px;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

.w-300{
    width: 300px;
}

.w-80{
    width: 80%;
}

.w-full{
    width: fit-content;
}

.m-1{
    margin: 1rem;
}

.text-center{
    text-align: center;
}

.flex{
    display: flex;
}

.flex-1{
    flex: 1;
}

.flex-3{
    flex: 3;
}

.flex-col{
    flex-direction: column;
}

.flex-center-col{
    justify-content: center;
}

.flex-center{
    align-items: center;
}

.justify-sp-ar{
    justify-content: space-around;
}

.justify-sp-bw{
    justify-content: space-between;
}

.wrap {
    flex-wrap: wrap;
}

.gap-15{
    gap: 15px;
}

.gap-50{
    gap: 50px;
}

.error-text{
    color: red;    
}

.m-auto{
    margin: auto;
}

.hr{
    display: none;
}

@media only screen and (max-width : 700px) {
    .lh-md{
        line-height: 1.5rem;
    }
}

@media only screen and (max-width : 600px) {
    .w-80{
        width: 100%;
        margin: 0rem 0.5rem ;
    }

    .extended-weather-card{
        flex-direction: column;
    }

    .gap-20 {
        gap: 20px;
    }

    .hr{
        width: 100%;
        display: inline-block;
        background-color: var(--input-bg-color);
    }

    .card{
        line-height: 1.5rem;
    }

    .w-full{
        width: 80%;
    }
}

@media only screen and (max-width : 500px) {
    .w-full{
        width: 100%;
    }

    .App {
        max-width: 90vw;
    }
}